/* 
    00dp - #111111
    01dp - #1C1C1C
    02dp - #202020
    03dp - #232323
    04dp - #262626
    06dp - #9D9D9D
    08dp - #2B2B2B
    12dp - #2F2F2F
    16dp - #333333
    24dp - #363636
    Ghost White - #F8F8FF
*/

body {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background-color: #F8F8FF;
}

.app {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background: #3b65ce;
    padding: 2rem 2rem 0rem 2rem;
    margin: 0 0 0 0;
    text-align: center;
    width: 100%;
    height: 17rem;
}

.header-emoji {
    font-size: 5rem;
    margin: 0 auto;
    text-align: center;
}

.header-title {
    color: #F8F8FF;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
}

.header-description {
    color: #F8F8FF;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
    max-width: 30vw;
}

.menu {
    background: #3b65ce;
    margin: -4rem 0rem 3rem 0rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    vertical-align: middle;
    height: 8rem;
    width: 50rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu-title {
    color: #F8F8FF;
    font-size: 1rem;
    font-weight: 700;
    margin: 0 auto;
    text-align: left;
    padding: 0 1rem 0.5rem 1rem;
}

#store-filter-container {
    width: 20rem;
}

.Select-control {
    font-size: 1rem;
    font-weight: 700;
    margin: 0 auto;
    text-align: left;
    width: 100%;
}

#date-filter-container {
    width: 20rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 3rem 5rem 3rem 5rem;
    text-align: center;
    width: 80%;
}